{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GerenciadorDoacaoSangueDb": "Server=W11N488069\\SQLEXPRESS;Database=GerenciadorDoacaoDb1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Teste processamento de jwt testando a geração jwt testando a geraçãojwt testando a geraçãojwt testando a geraçãojwt testando a geraçãojwt testando a geraçãojwt testando a geração",
    "Issuer": "GerenciadorDoacaoSangue",
    "Audience": "Cliente"
  },
  "AllowedHosts": "*"
}
